<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b705302b0234415e94a35e39bb073fbd" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="HRMS_PTPLModel.AttendanceCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Designation" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Employee" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeeEducation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeeJobHistory" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeeNominee" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeePayDetail" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeePayHeader" Width="1.5" PointX="8.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeeSkill" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeeType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.EmployeeVendor" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Grade" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Holiday" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.LeaveGroup" Width="1.5" PointX="4.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.LeaveGroupDetail" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.LeaveType" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Location" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Permission" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Role" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.RolePermission" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Shift" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.sysdiagram" Width="1.5" PointX="14.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.Team" Width="1.5" PointX="14.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.User" Width="1.5" PointX="14.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_PTPLModel.RolePermissionDetail" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>