<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMS_PTPLModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="HRMS_PTPLModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="comp_id" ColumnName="comp_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="create_dtm" ColumnName="create_dtm" />
          <ScalarProperty Name="update_dtm" ColumnName="update_dtm" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRMS_PTPLModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="comp_id" ColumnName="comp_id" />
          <ScalarProperty Name="loc_id" ColumnName="loc_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="deviceCode" ColumnName="deviceCode" />
          <ScalarProperty Name="deviceEmpCode" ColumnName="deviceEmpCode" />
          <ScalarProperty Name="emptype_id" ColumnName="emptype_id" />
          <ScalarProperty Name="vend_id" ColumnName="vend_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="desig_id" ColumnName="desig_id" />
          <ScalarProperty Name="leaveGroup_id" ColumnName="leaveGroup_id" />
          <ScalarProperty Name="grade_id" ColumnName="grade_id" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="attcat_id" ColumnName="attcat_id" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="create_dtm" ColumnName="create_dtm" />
          <ScalarProperty Name="update_dtm" ColumnName="update_dtm" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="HRMS_PTPLModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="comp_id" ColumnName="comp_id" />
          <ScalarProperty Name="perm_id" ColumnName="perm_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="create_dtm" ColumnName="create_dtm" />
          <ScalarProperty Name="update_dtm" ColumnName="update_dtm" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="isMobile" ColumnName="isMobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HRMS_PTPLModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="comp_id" ColumnName="comp_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role1" ColumnName="role" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="create_dtm" ColumnName="create_dtm" />
          <ScalarProperty Name="update_dtm" ColumnName="update_dtm" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="HRMS_PTPLModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="comp_id" ColumnName="comp_id" />
          <ScalarProperty Name="rp_id" ColumnName="rp_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HRMS_PTPLModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="upass" ColumnName="upass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="rp_id" ColumnName="rp_id" />
          <ScalarProperty Name="comp_id" ColumnName="comp_id" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="create_dtm" ColumnName="create_dtm" />
          <ScalarProperty Name="update_dtm" ColumnName="update_dtm" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>