<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMS_PTPLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="comp_id" />
    </Key>
    <Property Name="comp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="create_dtm" Type="DateTime" Precision="3" />
    <Property Name="update_dtm" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="updated_by" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comp_id" Type="Int32" />
    <Property Name="loc_id" Type="Int32" />
    <Property Name="fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deviceCode" Type="Int32" />
    <Property Name="deviceEmpCode" Type="Int32" />
    <Property Name="emptype_id" Type="Int32" />
    <Property Name="vend_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="dept_id" Type="Int32" />
    <Property Name="team_id" Type="Int32" />
    <Property Name="desig_id" Type="Int32" />
    <Property Name="leaveGroup_id" Type="Int32" />
    <Property Name="grade_id" Type="Int32" />
    <Property Name="shift_id" Type="Int32" />
    <Property Name="attcat_id" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="create_dtm" Type="DateTime" Precision="3" />
    <Property Name="update_dtm" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="updated_by" Type="Int32" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="perm_id" />
    </Key>
    <Property Name="comp_id" Type="Int32" />
    <Property Name="perm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="create_dtm" Type="DateTime" Precision="3" />
    <Property Name="update_dtm" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="isMobile" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="comp_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="create_dtm" Type="DateTime" Precision="3" />
    <Property Name="update_dtm" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="updated_by" Type="Int32" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="rp_id" />
    </Key>
    <Property Name="comp_id" Type="Int32" />
    <Property Name="rp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="upass" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rp_id" Type="Int32" />
    <Property Name="comp_id" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="create_dtm" Type="DateTime" Precision="3" />
    <Property Name="update_dtm" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="updated_by" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermission" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>