<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Second_HRMS_PTPL.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeContact">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="comp_id" Type="int" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="currAddress" Type="nvarchar(max)" />
    <Property Name="perAddress" Type="nvarchar(max)" />
    <Property Name="mobNo" Type="nvarchar(max)" />
    <Property Name="mobNo1" Type="nvarchar(max)" />
    <Property Name="whatsupNo" Type="nvarchar(max)" />
    <Property Name="primEmail" Type="nvarchar(max)" />
    <Property Name="alterEmail" Type="nvarchar(max)" />
    <Property Name="fatherName" Type="nvarchar(max)" />
    <Property Name="montherName" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="create_dtm" Type="datetime" />
    <Property Name="update_dtm" Type="datetime" />
    <Property Name="created_by" Type="int" />
    <Property Name="updated_by" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="comp_id" Type="int" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="1" />
    <Property Name="birthDate" Type="date" />
    <Property Name="birthPlace" Type="nvarchar(max)" />
    <Property Name="bloodGroup" Type="nvarchar" MaxLength="3" />
    <Property Name="fatherName" Type="nvarchar(max)" />
    <Property Name="montherName" Type="nvarchar(max)" />
    <Property Name="panNo" Type="nvarchar(max)" />
    <Property Name="aadhaarNo" Type="nvarchar(max)" />
    <Property Name="esicNo" Type="nvarchar(max)" />
    <Property Name="pfNo" Type="nvarchar(max)" />
    <Property Name="pfScheme" Type="nvarchar(max)" />
    <Property Name="joiningDate" Type="date" />
    <Property Name="confirmDate" Type="date" />
    <Property Name="resignDate" Type="date" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="create_dtm" Type="datetime" />
    <Property Name="update_dtm" Type="datetime" />
    <Property Name="created_by" Type="int" />
    <Property Name="updated_by" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeLeave">
    <Key>
      <PropertyRef Name="leave_id" />
    </Key>
    <Property Name="comp_id" Type="int" />
    <Property Name="emp_id" Type="int" />
    <Property Name="leave_id" Type="int" Nullable="false" />
    <Property Name="fromDate" Type="date" />
    <Property Name="toDate" Type="date" />
    <Property Name="leaveReason" Type="nvarchar(max)" />
    <Property Name="leaveStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="rejReason" Type="nvarchar(max)" />
    <Property Name="apprvedBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="create_dtm" Type="datetime" />
    <Property Name="update_dtm" Type="datetime" />
    <Property Name="created_by" Type="int" />
    <Property Name="updated_by" Type="int" />
  </EntityType>
  <EntityType Name="RolePermissionDetails">
    <Key>
      <PropertyRef Name="line_id" />
    </Key>
    <Property Name="comp_id" Type="int" />
    <Property Name="rp_id" Type="int" />
    <Property Name="line_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="perm_id" Type="int" />
    <Property Name="role_id" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="create_dtm" Type="datetime" />
    <Property Name="update_dtm" Type="datetime" />
    <Property Name="created_by" Type="int" />
    <Property Name="updated_by" Type="int" />
  </EntityType>
  <EntityContainer Name="Second_HRMS_PTPLStoreContainer">
    <EntitySet Name="EmployeeContact" EntityType="Self.EmployeeContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLeave" EntityType="Self.EmployeeLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissionDetails" EntityType="Self.RolePermissionDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>